Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.modeling.gmf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.modeling.internal.gmf.GmfUiBridgePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.mylyn.modeling.core;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.emf;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.modeling.gmf,
 org.eclipse.mylyn.modeling.gmf.figures
