Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.mylyn.modeling.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.emf.context.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.uml2.uml;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.emf.context
