Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.modeling.emf.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.modeling.core;bundle-version="0.9.0",
 org.eclipse.mylyn.context.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.mylyn.modeling.emf,
 org.eclipse.mylyn.modeling.emf.ecore
Bundle-ActivationPolicy: lazy
