# mylyn.incubator

./: Delete.butter  WebIntelligence.butter  pom.xml
org.eclipse.mylyn.diagram.papyrus/: .project  plugin.xml
org.eclipse.mylyn.emf.context/: .project  plugin.properties  plugin.xml
org.eclipse.mylyn.emf.tests/: .project  build.properties  pom.xml
org.eclipse.mylyn.emf.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.examples.monitor.study/: .cvsignore  build.properties  pom.xml
org.eclipse.mylyn.experimental-sdk-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.gmf.ui/: .project  plugin.xml
org.eclipse.mylyn.ide.capabilities/: build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.ide.dev/: build.properties  plugin.properties  pom.xml
org.eclipse.mylyn.incubator-site/: .project  pom.xml  site.xml
org.eclipse.mylyn.incubator-site/pack-and-sign/: sign-and-wait.sh
org.eclipse.mylyn.modeling.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.modeling.ecoretools/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.modeling.ecoretools-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.modeling.ecoretools.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.modeling.ecoretools.ui.tests/: .project  pom.xml
org.eclipse.mylyn.modeling.emf/: .project  build.properties  plugin.properties
org.eclipse.mylyn.modeling.emf-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.modeling.emf.core/: .project  pom.xml
org.eclipse.mylyn.modeling.emf.core.tests/: .project  pom.xml
org.eclipse.mylyn.modeling.gmf/: .project  plugin.properties  plugin.xml
org.eclipse.mylyn.modeling.gmf-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.modeling.gmf.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.modeling.papyrus/: .project  plugin.properties  plugin.xml
org.eclipse.mylyn.modeling.papyrus-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.modeling.papyrus.ui/: .project  plugin.xml  pom.xml
org.eclipse.mylyn.modeling.papyrus.ui.tests/: .project  pom.xml
org.eclipse.mylyn.modeling.tests/: .project  build.properties  pom.xml
org.eclipse.mylyn.modeling.ui/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.monitor-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.monitor.reports/: pom.xml
org.eclipse.mylyn.monitor.usage/: plugin.xml  pom.xml
org.eclipse.mylyn.monitor.usage-feature/: .project  feature.xml
org.eclipse.mylyn.sandbox.dev/: plugin.xml  pom.xml
org.eclipse.mylyn.sandbox.dev-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.sandbox.search-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.sandbox.search.ui/: .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.sandbox.search.ui.windows/: .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.mylyn.sandbox.search.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.mylyn.sandbox.search.ui/Windows7Search/: .cvsignore  ReadMe.txt  Resource.h  Windows7Search.cpp  Windows7Search.h  Windows7Search.sln  Windows7Search.vcxproj  Windows7Search.vcxproj.filters  Windows7SearchProvider.cpp  Windows7SearchProvider.h  stdafx.cpp  targetver.h
org.eclipse.mylyn.sandbox.search.ui/schema/: searchProvider.exsd
org.eclipse.mylyn.sandbox.search.ui/src/org/eclipse/mylyn/internal/sandbox/search/ui/: AbstractUiHandler.java  CompositeSearchProvider.java  ContentProvider.java  DesktopSearch.java  DesktopSearchActionGroup.java  DesktopSearchAdapterFactory.java  DesktopSearchLabelProvider.java  DesktopSearchPage.java  DesktopSearchQuery.java  DesktopSearchResult.java  DesktopSearchResultEvent.java  DesktopSearchResultPage.java  DesktopSearchWorkbenchAdapter.java  Messages.java  MockSearchProvider.java  OpenDesktopSearchActionDelegate.java  OpenDesktopSearchHandler.java  OpenFileAction.java  PerfomSearchHandler.java  SearchCallback.java  SearchCriteria.java  SearchCriteriaPersistence.java  SearchPlugin.java  SearchProvider.java  SearchProviders.java  SearchResultItem.java  SearchResultLabelProvider.java  Windows7SearchProvider.java  messages.properties
org.eclipse.mylyn.sandbox.search.ui/src/org/eclipse/mylyn/sandbox/search/ui/: Search.java  SearchCallback.java  SearchCriteria.java  SearchProvider.java  SearchResult.java
org.eclipse.mylyn.sandbox.tests/: pom.xml
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/monitor/reports/tests/: ContextParsingTest.java  DataOverviewCollectorTest.java
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/monitor/tests/: InteractionEventExternalizationTest.java  MonitorPackagingTest.java  StatisticsLoggingTest.java
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/monitor/usage/tests/: AllMonitorUsageTests.java  DefaultPreferenceConfigTest.java  InteractionEventLoggerTest.java
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/sandbox/tests/: ActiveHierarchyTest.java  ActiveSearchTest.java  AllSandboxTests.java  PredictedErrorInterestTest.java  RelationProviderTest.java  TaskReportGeneratorTest.java
org.eclipse.mylyn.sandbox.tests/src/org/eclipse/mylyn/tasks/tests/web/: WebRepositoryTest.java
org.eclipse.mylyn.sandbox.ui-feature/: feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.tests.performance/: pom.xml
org.eclipse.mylyn.tests.performance/src/org/eclipse/mylyn/tests/performance/: AllPerformanceTests.java
org.eclipse.mylyn.tests.performance/src/org/eclipse/mylyn/tests/performance/support/: CommonTestUtil.java
org.eclipse.mylyn.tests.ui/: .cvsignore  pom.xml
org.eclipse.mylyn.tests.ui/src/org/eclipse/mylyn/tests/ui/discovery/: DiscoverySystemTest.java
org.eclipse.mylyn.tests.ui/src/org/eclipse/mylyn/tests/ui/util/: CompoundCondition.java  HasId.java
(+308 files in other folders)
