<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn/org.eclipse.mylyn-parent</relativePath>
  </parent>
  <groupId>org.eclipse.mylyn.incubator</groupId>
  <artifactId>org.eclipse.mylyn.incubator-parent</artifactId>
  <version>3.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <mailingLists>
    <mailingList>
      <name>Mylyn Incubator Mailing List</name>
      <post>mylyn-incubator-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-incubator-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-incubator-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-incubator-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Mylyn%20Incubator</url>
    <system>Bugzilla</system>
  </issueManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>http://download.eclipse.org/mylyn/maven/snapshots</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>http://download.eclipse.org/mylyn/maven/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
	<profile>
	  <id>implicit-target</id>
      <activation>
		<property>
		  <name>!explicit-target</name>
		</property>
      </activation>
	  <repositories>
		<repository>
		  <id>eclipse-mylyn</id>
		  <layout>p2</layout>
		  <url>${mylyn-repository-url}</url>
		</repository>
	  </repositories>
	</profile>
  </profiles>
  <modules>
	<module>org.eclipse.mylyn.modeling.core</module>
	<module>org.eclipse.mylyn.modeling.ecoretools-feature</module>
	<module>org.eclipse.mylyn.modeling.ecoretools.ui</module>
	<module>org.eclipse.mylyn.modeling.ecoretools.ui.tests</module>
	<module>org.eclipse.mylyn.modeling.emf.core</module>
	<module>org.eclipse.mylyn.modeling.emf.core.tests</module>
	<module>org.eclipse.mylyn.modeling.emf-feature</module>
	<module>org.eclipse.mylyn.modeling.gmf-feature</module>
	<module>org.eclipse.mylyn.modeling.gmf.ui</module>
	<module>org.eclipse.mylyn.modeling.papyrus-feature</module>
	<module>org.eclipse.mylyn.modeling.papyrus.ui</module>
	<module>org.eclipse.mylyn.modeling.papyrus.ui.tests</module>
	<module>org.eclipse.mylyn.modeling.ui</module>
<!--
    <module>org.eclipse.mylyn.examples.monitor.study</module>
    <module>org.eclipse.mylyn.ide.capabilities</module>
    <module>org.eclipse.mylyn.ide.dev</module>
    <module>org.eclipse.mylyn.monitor.reports</module>
    <module>org.eclipse.mylyn.monitor.usage</module>
    <module>org.eclipse.mylyn.monitor.usage-feature</module>
    <module>org.eclipse.mylyn.sandbox.dev</module>
    <module>org.eclipse.mylyn.sandbox.dev-feature</module>
    <module>org.eclipse.mylyn.sandbox.tests</module>
    <module>org.eclipse.mylyn.sandbox.search.ui</module>
    <module>org.eclipse.mylyn.sandbox.search.ui.windows</module>
    <module>org.eclipse.mylyn.sandbox.search-feature</module>
    <module>org.eclipse.mylyn.sandbox.ui</module>
    <module>org.eclipse.mylyn.sandbox.ui-feature</module>
-->
<!--
    <module>org.eclipse.mylyn.tests.ui</module>
-->
<!--
    <module>org.eclipse.mylyn.trac.wiki</module>
    <module>org.eclipse.mylyn.trac.wiki-feature</module>
    <module>org.eclipse.mylyn.web.tasks</module>
    <module>org.eclipse.mylyn.web.tasks-feature</module>
    <module>org.eclipse.mylyn.wikitext.sandbox-feature</module>
    <module>org.eclipse.mylyn.wikitext.sandbox.ui</module>
    <module>org.eclipse.mylyn.experimental-sdk-feature</module>
-->
    <module>org.eclipse.mylyn.incubator-site</module>
  </modules>
</project>
