source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
jre.compilation.profile = J2SE-1.5
src.includes = about.html
