Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.modeling.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.mylyn.modeling.core;bundle-version="0.9.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="0.9.0",
 org.eclipse.mylyn.monitor.core,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.modeling.ui
Bundle-Localization: plugin

