bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
src.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               testsrc/
jre.compilation.profile = J2SE-1.5
source.. = src/,\
           testsrc/
