###############################################################################
# Copyright (c) 2005, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               doc/,\
               plugin.xml,\
               icons/,\
               mylyn-study.jar
src.includes = doc/,\
               plugin.xml,\
               icons/,\
               src/
jars.compile.order = mylyn-study.jar
source.mylyn-study.jar = src/
