bin.includes = META-INF/,\
               doc/,\
               plugin.xml,\
               icons/,\
               mylar-study.jar
src.includes = doc/,\
               plugin.xml,\
               icons/,\
               src/
jars.compile.order = mylar-study.jar
source.mylar-study.jar = src/
