bin.includes = feature.xml,\
               epl-v10.html,\
               license.html
src.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               build.properties
