Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.mylyn.emf.context;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.emf.context.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecoretools;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.properties;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.diagram.ui.outline;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.filters;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.emf.context
