Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.modeling.papyrus;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.modeling.internal.papyrus.Uml2DiagramUiBridgePlugin
Require-Bundle: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.papyrus.diagram.clazz,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.mylyn.modeling.core;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.emf;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.gmf;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.modeling.internal.papyrus
