Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: org.eclipse.mylyn.modeling.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.diagram.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.modeling.core;bundle-version="1.0.0",
 org.eclipse.mylyn.modeling.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.context.ui,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.mylyn.context.core,
 org.eclipse.uml2.uml;bundle-version="3.2.0",
 org.eclipse.mylyn.modeling.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.papyrus.editor;bundle-version="0.8.0",
 org.eclipse.papyrus.core;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.diagram.papyrus
