###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               src/,\
               .,\
               testdata/
jre.compilation.profile = J2SE-1.5 
source.. = src/
output.. = bin/
src.includes = about.html
