Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.sandbox.search.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.search,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.sandbox.search.ui.SearchPlugin
Eclipse-PlatformFilter: (&(osgi.os=win32) (osgi.arch=x86))
Export-Package: org.eclipse.mylyn.internal.sandbox.search.ui;x-internal:=true,
 org.eclipse.mylyn.sandbox.search.ui
