Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Sandbox Search UI
Bundle-SymbolicName: org.eclipse.mylyn.sandbox.search.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Tasktop Technologies Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.search,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mylyn.internal.sandbox.search.ui.SearchPlugin
Eclipse-PlatformFilter: (&(osgi.os=win32) (osgi.arch=x86))
