bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               .
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
