###############################################################################
# Copyright (c) 2004, 2007 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = feature.xml,\
               about.ini,\
               about.properties,\
               eclipse32.gif,\
               epl-v10.html,\
               license.html,\
               about.html
src.includes = eclipse32.gif,\
               about.properties,\
               about.ini,\
               about.html

generate.plugin@org.eclipse.mylyn.monitor.usage.source=org.eclipse.mylyn.monitor.usage

generate.plugin@org.eclipse.mylyn.sandbox.dev.source=org.eclipse.mylyn.sandbox.dev
generate.plugin@org.eclipse.mylyn.sandbox.ui.source=org.eclipse.mylyn.sandbox.ui

generate.plugin@org.eclipse.mylyn.web.tasks.source=org.eclipse.mylyn.web.tasks

generate.plugin@org.eclipse.mylyn.xplanner.core.source=org.eclipse.mylyn.xplanner.core
generate.plugin@org.eclipse.mylyn.xplanner.ui.source=org.eclipse.mylyn.xplanner.ui

generate.plugin@org.eclipse.mylyn.wikitext.confluence.core.source=org.eclipse.mylyn.wikitext.confluence.core
generate.plugin@org.eclipse.mylyn.wikitext.confluence.ui.source=org.eclipse.mylyn.wikitext.confluence.ui
generate.plugin@org.eclipse.mylyn.wikitext.core.source=org.eclipse.mylyn.wikitext.core
generate.plugin@org.eclipse.mylyn.wikitext.mediawiki.core.source=org.eclipse.mylyn.wikitext.mediawiki.core
generate.plugin@org.eclipse.mylyn.wikitext.mediawiki.ui.source=org.eclipse.mylyn.wikitext.mediawiki.ui
generate.plugin@org.eclipse.mylyn.wikitext.textile.core.source=org.eclipse.mylyn.wikitext.textile.core
generate.plugin@org.eclipse.mylyn.wikitext.textile.ui.source=org.eclipse.mylyn.wikitext.textile.ui
generate.plugin@org.eclipse.mylyn.wikitext.tracwiki.core.source=org.eclipse.mylyn.wikitext.tracwiki.core
generate.plugin@org.eclipse.mylyn.wikitext.tracwiki.ui.source=org.eclipse.mylyn.wikitext.tracwiki.ui
generate.plugin@org.eclipse.mylyn.wikitext.ui.source=org.eclipse.mylyn.wikitext.ui
