###############################################################################
# Copyright (c) 2005, 2008 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               .,\
               icons/
src.includes = about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
