bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               doc/,\
               about.html,\
               .
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               doc/,\
               about.html
jre.compilation.profile = J2SE-1.5
source.. = src/
