Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.mylyn.gmf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.gmf.ui.GMFUIBridgePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.emf.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.context.core;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.mylyn.context.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.emf.context;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
