bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/
jre.compilation.profile = J2SE-1.5
source.. = src/
