###############################################################################
# Copyright (c) 2004 - 2005 University Of British Columbia and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University Of British Columbia - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               mylar-reports.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/
jars.compile.order = mylar-reports.jar
source.mylar-reports.jar = src/
output.mylar-reports.jar = bin/
