<HTML>
<HEAD>
  <META HTTP-EQUIV="EXPIRES" CONTENT="0">
  <META HTTP-EQUIV="" CONTENT="">
  <TITLE>Mylar</TITLE>
<style>
<!--

/********************************************************************
 * TOP LEVEL  
 ********************************************************************/
A:link { color:#4756AC; }
A:visited { color:#4756AC; }
/* A:visited { color:#60657B; } */
A:hover { color:#711616}
BODY { 
	background-color:white;
	margin-left: 10px; 
} 
P {
	font:13px Verdana, Arial, Helvetica, sans-serif; 
	margin-right: 10px;
	margin-left: 10px;
}

PRE { font:13px "Courier", sans-serif; }  

/********************************************************************
 * SPAN LEVEL     
 ********************************************************************/

B { font-weight:bold; }
STRONG { font-weight:bold; }
CODE { font:13px "Courier", sans-serif; }

/********************************************************************
 * HEADINGS      
 ********************************************************************/
H1 { font:20px Verdana, Helvetica, sans-serif; 
	color:black; 
	font-weight:bold; 
	margin-left: 10px;
}	

H2 { font:18px Verdana, Arial, Helvetica, sans-serif; 
	color:black; 
	font-weight:bold; 
	margin-left: 10px;
}

H3 { font:16px Verdana, Arial, Helvetica, sans-serif; 
	color:black; 
	font-weight:bold; 
	margin-left: 10px;
}
H4 { font:13px Verdana, Arial, Helvetica, sans-serif; 
	color:black; 
	font-weight:bold; 
	margin-left: 10px;
}

/********************************************************************
 * LISTS & TABLES
 ********************************************************************/
LI { font:13px Verdana, Arial, Helvetica, sans-serif; }

UL { font:13px Verdana, Arial, Helvetica, sans-serif; }

OL { font:13px Verdana, Arial, Helvetica, sans-serif; }
DT { font:13px Verdana, Arial, Helvetica, sans-serif; font-weight:bold; }
DD { font:13px Verdana, Arial, Helvetica, sans-serif; }       

TD { font:13px Verdana, Arial, Helvetica, sans-serif; }

TH { font:13px Verdana, Arial, Helvetica, sans-serif; 
	font-weight:bold;
	text-align:center;
}


/********************************************************************
 * FORMS   
 ********************************************************************/
 
.searchInput       { color: #666666; border: 1px solid; background: none;
              font:11px Verdana, Arial, Helvetica, sans-serif;
              padding-left: 3; padding-top: 2; padding-bottom: 3; }
 
/********************************************************************
 * CLASSES                                                          * 
 ********************************************************************/

.navBarSection { font:10px Verdana, Arial, Helvetica, sans-serif; font-weight:bold;}

.navBarSubSection { font:10px Verdana, Arial, Helvetica, sans-serif; }
.fancyHeading { font:20px Chantilly, Arial, Helvetica, sans-serif; 
	margin-right: 10px;
	color:#6f7a92;
	margin-left: 10px;
} 

.indentedParagraph { font:13px Verdana, Arial, Helvetica, sans-serif; 
	margin-right: 10px;
	text-align:left; 
	margin-left: 30px;
}
 
.footer {
	font:10px Verdana, Arial, Helvetica, sans-serif;  
	color:#888888; 
	text-align:left
}

.figureTitle { font:13px Verdana, Arial, Helvetica, sans-serif; 
	text-align:justify; 
	text-align:center
}

.copyrightNotice { font:10px Verdana, Arial, Helvetica, sans-serif; color:#999999; }

.smallHeading { font:13px Verdana, Arial, Helvetica, sans-serif; font-weight:bold; }

.tinyHeading { font:11px Verdana, Arial, Helvetica, sans-serif;  font-weight:bold; }

.newsText { font:11px Verdana, Arial, Helvetica, sans-serif; }

.smallParagraph { font:11px Verdana, Arial, Helvetica, sans-serif;  }

.code { }

.command { }

.codeindent { margin-left: 30px; }

.commandindent { margin-left: 30px;	}
-->
</style>

<SCRIPT>
  </SCRIPT>
</HEAD>
<BODY LINK="#4756AC" VLINK="#60657B" BGCOLOR="#FFFFFF">					
						
      <p>Non-committer contributions to Mylar (last updated June 17, 2005)</p>
		<ul>
			<li>org.eclipse.mylar.tasks<ul>
				<li>Ken Sueda (<a href="mailto:ksueda@cs.ubc.ca">ksueda@cs.ubc.ca</a>)<ul>
					<li>2005-06-17: contributed task serialization as xml and 
					improvements to task list view</li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
    </body>
</html>