###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               about.html,\
               feature.properties
src.includes = about.html
