#Properties file for org.eclipse.mylyn.ide.capabilties

Bundle-Vendor = Eclipse.org
Bundle-Name = Mylyn Capabilities

activity.category.name = Task Management
activity.Task_Focused_Interface.name = Task-Focused Interface
activity.Task_Management.name = Task Management
activity.WikiText.name = WikiText