###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.pde.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn Modeling Base UI Support

InterestDecrementAction.label = Mark Less Interesting
InterestDecrementAction.tooltip = Mark Selected Element as Uninteresting
InterestIncrementAction.label = Mark as Landmark
InterestIncrementAction.tooltip = Make Selected Element a Landmark

actionSet.label = Modeling Task Context
ToggleFocusAction.label = Focus Diagram on Active Task
ToggleFocusAction.tooltip = Hide Uninteresting Elements

commands.category.description = Modeling Task-Focused Interface Commands
commands.category.name = Modeling Context
command.focus.description = Toggle Diagram Focus
command.focus.name = Toggle Diagram Focus