Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.modeling.ecoretools.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.modeling.ecoretools.EcoreUiBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.emf.ecoretools,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.modeling.core;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.ui;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.emf.core;bundle-version="0.9.0",
 org.eclipse.mylyn.modeling.gmf.ui;bundle-version="0.9.0",
 org.eclipse.emf.ecoretools.filters;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.properties;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.modeling.ecoretools

